body {
	
	margin: 0;
	padding :0;
	background: url("../Img/p9.jpg");
	background-size: cover;
	
	 background-repeat: no-repeat;  
  background-attachment: scroll;  
  background-position: 0% 50%;
	
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}