
body {
    background-image: url("../Img/banknew.png");
    align:center;
}

td {
	padding: 15px;
}

h1 {
	text-align: center;
	font-size: 50px;

}

h2 {
	text-align: center;
	font-size: 40px;
}

* {
	font-size: 25px;
	font-style: italic;
}
*{
margin:0px;
padding:0px;
}
#navdiv ul{

list-style: none;

}

#navdiv ul li{

background-color: black;
width:240px;
border:1px solod white;
heigth:30px;
line-height:30px;
text-align :center;
float:left;
color:white;
opacity :0.8; 
font-size:18px;
position: relative;

}

#navdiv ul li:hover{

background-color:green;


}

#navdiv ul ul{
display: none;
}
#navdiv ul li:hover >ul{

display: block;
}
#navdiv ul ul ul{
margin-left :240px;
top:0px;
position:absolute;
}
