
body {
	
	background: url("../Img/banknew.png");
	background-size:1500px;
   background-repeat:no-repeat;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-weight: bold;
	font-size: 15px;
	opacity: 0.8;


}





#maindiv {
	width: 96%;
	height: 100px;
	background-size: cover;
}

#navdiv ul
{
	width: 100%;
	height: 50px;
	background: #000000;
	filter: alpha(opacity=20);
	line-height: 50px;
	color: whitesmoke;

}
#navdiv ul a
{
	text-decoration: none;
	color: snow;
	padding: 40px;
}
h1
{
	color: snow;
	text-shadow: 2px 2px 4px #000000;
	text-align: center;
}
#navdiv ul li
{
	list-style-type: none;
	display: inline-block;
	float: right
	
}
#navdiv ul li:hover
{
	background: #EF5E29;
	transition: all 0.40s;
	
}

#logindiv
{
	font-family : "Trebuchet MS", Helvetica, sans-serif;
	color: snow;
	border: solid gray 1px;
	width:260px;
	border-radius : 5px;
	margin : 100px auto;
	background: #3E3E3E;
	padding: 30px;
	vertical-align: middle;
	
	
}

table, th, td {
    
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 60px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px ;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}
