@CHARSET "ISO-8859-1";

body {
    background-image: url("../Img/banknew.png");
    align:center;
}

td {
	padding: 15px;
}

h1 {
	text-align: center;
	font-size: 50px;

}

h2 {
	text-align: center;
	font-size: 40px;
}

* {
	font-size: 25px;
	font-style: italic;
}
*{
margin:0px;
padding:0px;
}

#main {
    list-style-type: none;
    margin: 0;
    padding: 0;
    list-style:none;
    overflow: hidden;
    background-color: #333;
}

#main li {
    float: left;
    width: 200px;
    height: 40px;
    background-color: black;
    opacity :.8;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    
}

#main ul{
display: block;
}

#main li:hover >ul{

display: block;
}
#main   ul{
margin-left :240px;
top:0px;
position:absolute;
}


#main li a {
    display: block;
    color: white;
    text-align: center;
  /*   padding: 14px 16px; */
    text-decoration: none;
}

#main li a:hover {
    background-color: #111;
}

#l {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: pink;
}

#l li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

#l li a:hover {
    background-color: #555;
    color: white;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

